#BlueJ package file
dependency1.from=SAXParseTags
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=TCD_Community
dependency10.type=UsesDependency
dependency11.from=Load
dependency11.to=SAXParseUsers
dependency11.type=UsesDependency
dependency12.from=Load
dependency12.to=SAXParsePosts
dependency12.type=UsesDependency
dependency13.from=Load
dependency13.to=SAXParseTags
dependency13.type=UsesDependency
dependency14.from=SAXParsePosts
dependency14.to=TCD_Community
dependency14.type=UsesDependency
dependency15.from=SAXParsePosts
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=SAXParsePosts
dependency16.to=Answers
dependency16.type=UsesDependency
dependency17.from=SAXParsePosts
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=Users
dependency18.to=Posts
dependency18.type=UsesDependency
dependency19.from=Question
dependency19.to=Answers
dependency19.type=UsesDependency
dependency2.from=SAXParseUsers
dependency2.to=TCD_Community
dependency2.type=UsesDependency
dependency3.from=SAXParseUsers
dependency3.to=Users
dependency3.type=UsesDependency
dependency4.from=TCD_Community
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=TCD_Community
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=TCD_Community
dependency6.to=Answers
dependency6.type=UsesDependency
dependency7.from=TCD_Community
dependency7.to=Tags
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TCD_Community
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Load
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=164
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=506
package.editor.width=944
package.editor.x=82
package.editor.y=58
package.frame.height=742
package.frame.width=1097
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=177
target10.y=330
target11.height=50
target11.name=Tags
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=80
target2.height=50
target2.name=Answers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=Posts
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=450
target3.y=30
target4.height=50
target4.name=TCD_Community
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Users
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=240
target6.height=50
target6.name=SAXParsePosts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=50
target7.name=SAXParseTags
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=280
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=190
target9.height=50
target9.name=SAXParseUsers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=70
