#BlueJ package file
dependency1.from=Load
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency10.from=SAXParseUsers
dependency10.to=TCD_Community
dependency10.type=UsesDependency
dependency11.from=SAXParseUsers
dependency11.to=Users
dependency11.type=UsesDependency
dependency12.from=TCD_Community
dependency12.to=Users
dependency12.type=UsesDependency
dependency13.from=TCD_Community
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=TCD_Community
dependency14.to=Answers
dependency14.type=UsesDependency
dependency15.from=TCD_Community
dependency15.to=Tags
dependency15.type=UsesDependency
dependency16.from=Users
dependency16.to=Posts
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=TCD_Community
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Load
dependency18.type=UsesDependency
dependency2.from=Load
dependency2.to=SAXParseUsers
dependency2.type=UsesDependency
dependency3.from=Load
dependency3.to=SAXParsePosts
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=SAXParseTags
dependency4.type=UsesDependency
dependency5.from=SAXParsePosts
dependency5.to=TCD_Community
dependency5.type=UsesDependency
dependency6.from=SAXParsePosts
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=SAXParsePosts
dependency7.to=Answers
dependency7.type=UsesDependency
dependency8.from=SAXParsePosts
dependency8.to=Users
dependency8.type=UsesDependency
dependency9.from=SAXParseTags
dependency9.to=TCD_Community
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=658
package.editor.x=82
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=177
target10.y=330
target11.height=50
target11.name=Tags
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=80
target2.height=50
target2.name=Answers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=SAXParsePosts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Posts
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=30
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=190
target6.height=50
target6.name=SAXParseTags
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=280
target7.height=50
target7.name=SAXParseUsers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=TCD_Community
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=130
target9.height=50
target9.name=Users
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=240
