#BlueJ package file
dependency1.from=Load
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency10.from=TCD_Community
dependency10.to=Query10
dependency10.type=UsesDependency
dependency11.from=Query2
dependency11.to=TCD_Community
dependency11.type=UsesDependency
dependency2.from=Load
dependency2.to=SAXParseUsers
dependency2.type=UsesDependency
dependency3.from=Load
dependency3.to=SAXParsePosts
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=SAXParseTags
dependency4.type=UsesDependency
dependency5.from=Query10
dependency5.to=TCD_Community
dependency5.type=UsesDependency
dependency6.from=SAXParseTags
dependency6.to=TCD_Community
dependency6.type=UsesDependency
dependency7.from=SAXParseUsers
dependency7.to=TCD_Community
dependency7.type=UsesDependency
dependency8.from=TCD_Community
dependency8.to=Load
dependency8.type=UsesDependency
dependency9.from=TCD_Community
dependency9.to=Query1
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=639
package.editor.x=467
package.editor.y=180
package.frame.height=600
package.frame.width=765
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Query1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=110
target2.height=50
target2.name=Query2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=230
target3.height=50
target3.name=Load
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Query10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=210
target5.height=50
target5.name=SAXParsePosts
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=30
target6.height=50
target6.name=SAXParseTags
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=160
target7.height=50
target7.name=SAXParseUsers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=TCD_Community
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=340
