#BlueJ package file
dependency1.from=SAXParseUsers
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency2.from=SAXParseTags
dependency2.to=TCD_Community
dependency2.type=UsesDependency
dependency3.from=SAXParsePosts
dependency3.to=TCD_Community
dependency3.type=UsesDependency
dependency4.from=TCD_Community
dependency4.to=Load
dependency4.type=UsesDependency
dependency5.from=Load
dependency5.to=TCD_Community
dependency5.type=UsesDependency
dependency6.from=Load
dependency6.to=SAXParseUsers
dependency6.type=UsesDependency
dependency7.from=Load
dependency7.to=SAXParsePosts
dependency7.type=UsesDependency
dependency8.from=Load
dependency8.to=SAXParseTags
dependency8.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=639
package.editor.x=467
package.editor.y=180
package.frame.height=600
package.frame.width=765
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=20
target2.height=50
target2.name=SAXParsePosts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=50
target3.name=SAXParseTags
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=110
target4.height=50
target4.name=SAXParseUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=230
target5.height=50
target5.name=TCD_Community
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=350
