#BlueJ package file
dependency1.from=Load
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency2.from=Load
dependency2.to=SAXParseUsers
dependency2.type=UsesDependency
dependency3.from=Load
dependency3.to=SAXParsePosts
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=SAXParseTags
dependency4.type=UsesDependency
dependency5.from=SAXParsePosts
dependency5.to=TCD_Community
dependency5.type=UsesDependency
dependency6.from=SAXParseTags
dependency6.to=TCD_Community
dependency6.type=UsesDependency
dependency7.from=SAXParseUsers
dependency7.to=TCD_Community
dependency7.type=UsesDependency
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=612
package.editor.x=467
package.editor.y=180
package.frame.height=600
package.frame.width=765
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=SAXParsePosts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=50
target3.name=SAXParseTags
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=50
target4.name=TCDExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=200
target5.height=50
target5.name=SAXParseUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=TCD_Community
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=320
