#BlueJ package file
editor.fx.0.height=825
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=208
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.685672514619883
package.editor.height=462
package.editor.width=971
package.editor.x=335
package.editor.y=108
package.frame.height=742
package.frame.width=1097
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=common
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=engine
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=li3
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
