#BlueJ package file
dependency1.from=Load
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency10.from=load
dependency10.to=TCD_Community
dependency10.type=UsesDependency
dependency11.from=load
dependency11.to=SAXParseUsers
dependency11.type=UsesDependency
dependency12.from=load
dependency12.to=SAXParsePosts
dependency12.type=UsesDependency
dependency13.from=load
dependency13.to=SAXParseTags
dependency13.type=UsesDependency
dependency14.from=SAXParsePosts
dependency14.to=TCD_Community
dependency14.type=UsesDependency
dependency15.from=SAXParsePosts
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=SAXParsePosts
dependency16.to=Answers
dependency16.type=UsesDependency
dependency17.from=SAXParsePosts
dependency17.to=Users
dependency17.type=UsesDependency
dependency18.from=SAXParseTags
dependency18.to=TCD_Community
dependency18.type=UsesDependency
dependency19.from=SAXParseUsers
dependency19.to=TCD_Community
dependency19.type=UsesDependency
dependency2.from=Load
dependency2.to=SAXParseUsers
dependency2.type=UsesDependency
dependency20.from=SAXParseUsers
dependency20.to=Users
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=TCD_Community
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Load
dependency22.type=UsesDependency
dependency3.from=Load
dependency3.to=SAXParsePosts
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=SAXParseTags
dependency4.type=UsesDependency
dependency5.from=TCD_Community
dependency5.to=Users
dependency5.type=UsesDependency
dependency6.from=TCD_Community
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=TCD_Community
dependency7.to=Answers
dependency7.type=UsesDependency
dependency8.from=TCD_Community
dependency8.to=Tags
dependency8.type=UsesDependency
dependency9.from=Users
dependency9.to=Posts
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=118
editor.fx.0.y=74
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=631
package.editor.x=82
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=SAXParseUsers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=177
target11.y=330
target12.height=50
target12.name=Tags
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=80
target2.height=50
target2.name=Answers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=Posts
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=450
target3.y=30
target4.height=50
target4.name=TCD_Community
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Users
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=240
target6.height=50
target6.name=load
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=SAXParsePosts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=10
target8.height=50
target8.name=SAXParseTags
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=280
target9.height=50
target9.name=Question
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=190
