#BlueJ package file
dependency1.from=SAXParsePosts
dependency1.to=TCD_Community
dependency1.type=UsesDependency
dependency10.from=TCD_Community
dependency10.to=Answers
dependency10.type=UsesDependency
dependency11.from=TCD_Community
dependency11.to=Tags
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=TCD_Community
dependency12.type=UsesDependency
dependency13.from=Load
dependency13.to=TCD_Community
dependency13.type=UsesDependency
dependency14.from=Load
dependency14.to=SAXParseUsers
dependency14.type=UsesDependency
dependency15.from=Load
dependency15.to=SAXParsePosts
dependency15.type=UsesDependency
dependency16.from=Load
dependency16.to=SAXParseTags
dependency16.type=UsesDependency
dependency17.from=Users
dependency17.to=Posts
dependency17.type=UsesDependency
dependency2.from=SAXParsePosts
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=SAXParsePosts
dependency3.to=Answers
dependency3.type=UsesDependency
dependency4.from=SAXParsePosts
dependency4.to=Users
dependency4.type=UsesDependency
dependency5.from=SAXParseTags
dependency5.to=TCD_Community
dependency5.type=UsesDependency
dependency6.from=SAXParseUsers
dependency6.to=TCD_Community
dependency6.type=UsesDependency
dependency7.from=SAXParseUsers
dependency7.to=Users
dependency7.type=UsesDependency
dependency8.from=TCD_Community
dependency8.to=Users
dependency8.type=UsesDependency
dependency9.from=TCD_Community
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=118
editor.fx.0.y=74
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=631
package.editor.x=82
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=177
target10.y=330
target11.height=50
target11.name=Tags
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=80
target2.height=50
target2.name=Answers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=SAXParsePosts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Posts
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=30
target5.height=50
target5.name=SAXParseTags
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=280
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=190
target7.height=50
target7.name=SAXParseUsers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=TCD_Community
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=130
target9.height=50
target9.name=Users
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=240
