#BlueJ package file
dependency1.from=Main
dependency1.to=TADCommunity
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8081180811808119
package.editor.height=431
package.editor.width=674
package.editor.x=617
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TADCommunity
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=260
