#BlueJ package file
dependency1.from=Question
dependency1.to=Answers
dependency1.type=UsesDependency
dependency2.from=Users
dependency2.to=Posts
dependency2.type=UsesDependency
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=444
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Posts
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=80
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=250
target5.height=50
target5.name=MyLog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=190
target6.height=50
target6.name=Tags
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=230
target7.height=50
target7.name=Pair
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
