#BlueJ package file
dependency1.from=NumeroPostsComparador
dependency1.to=Users
dependency1.type=UsesDependency
dependency2.from=Users
dependency2.to=Posts
dependency2.type=UsesDependency
dependency3.from=Users
dependency3.to=PostComparator
dependency3.type=UsesDependency
dependency4.from=PostComparator
dependency4.to=Posts
dependency4.type=UsesDependency
dependency5.from=Day
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=Day
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=Question
dependency7.to=Answer
dependency7.type=UsesDependency
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8062730627306273
package.editor.height=430
package.editor.width=674
package.editor.x=444
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPostsComparador
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=360
target1.y=320
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=130
target11.height=50
target11.name=Day
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=240
target12.height=50
target12.name=Pair
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=160
target2.height=50
target2.name=Posts
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Users
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=330
target4.height=50
target4.name=MyLog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
target5.height=50
target5.name=PostComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=300
target6.height=50
target6.name=Answer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=NoPostIdException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=30
target8.height=50
target8.name=NoQuestionIdException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=490
target8.y=180
target9.height=50
target9.name=NoAnswersException
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=480
target9.y=100
