#BlueJ package file
dependency1.from=NumeroPostsComparador
dependency1.to=Users
dependency1.type=UsesDependency
dependency2.from=Users
dependency2.to=Posts
dependency2.type=UsesDependency
dependency3.from=Users
dependency3.to=PostComparator
dependency3.type=UsesDependency
dependency4.from=PostComparator
dependency4.to=Posts
dependency4.type=UsesDependency
dependency5.from=Day
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=Day
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=Question
dependency7.to=Answer
dependency7.type=UsesDependency
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8062730627306273
package.editor.height=414
package.editor.width=658
package.editor.x=444
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsersComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=70
target10.height=50
target10.name=NoQuestionIdException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=490
target10.y=180
target11.height=50
target11.name=NumeroRespostasPergunta
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=210
target12.height=50
target12.name=NoAnswersException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=480
target12.y=100
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=130
target14.height=50
target14.name=Day
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=240
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=20
target15.y=160
target2.height=50
target2.name=NumeroPostsComparador
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=360
target2.y=320
target3.height=50
target3.name=Posts
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=10
target4.height=50
target4.name=Users
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=330
target5.height=50
target5.name=MyLog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=90
target6.height=50
target6.name=NumeroVotosRespostas
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=360
target7.height=50
target7.name=PostComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=300
target8.height=50
target8.name=Answer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=130
target9.height=50
target9.name=NoPostIdException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=30
